[33mcommit 0c214579313cb46f15a6f3cc8559251ff0989c73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f0a5a75 b05e58a
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Sun Aug 4 12:47:07 2024 +0300

    ok ok

[33mcommit f0a5a7553d90355d55d7d190a94815dfbbad2f0c[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Sun Aug 4 12:42:03 2024 +0300

    add new product

[33mcommit b05e58a4ce9a2e39e09aa561e483f161e64e8e07[m
Author: yasserabdelfadile <yasserabdelfadile.tech@gmail.com>
Date:   Sun Aug 4 11:52:57 2024 +0300

    update cart number

[33mcommit 4e8ec3d19b761199cdbaf2b4cdbaaaf69258c33c[m
Author: yasserabdelfadile <yasserabdelfadile.tech@gmail.com>
Date:   Sun Aug 4 11:38:02 2024 +0300

    update logo image in footer

[33mcommit b3e90c1f7fcd31f7a945019d258724448895adda[m
Author: yasserabdelfadile <yasserabdelfadile.tech@gmail.com>
Date:   Sun Aug 4 11:28:49 2024 +0300

    use js file commponenet for header

[33mcommit 99c95790208c472ee994e9be06988b422dd58147[m
Author: yasserabdelfadile <yasserabdelfadile.tech@gmail.com>
Date:   Sat Aug 3 04:03:49 2024 +0300

    remove vertical scroll and some update

[33mcommit bb807d5ddbd4632cc70593a3ab76c7d813ff151c[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Sat Jul 27 15:01:42 2024 +0300

    slides images of the same product booooom

[33mcommit 21e7757f86804da6a42a96d94d6d49baf849b190[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Wed Jul 24 15:12:42 2024 +0300

    some one should change the styles  to be beautiful

[33mcommit 4448d62a9b1172f4737e402dc873ec31c7005fb3[m
Merge: c67bef8 aa7ece2
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Wed Jul 24 11:45:28 2024 +0300

    Merge pull request #3 from ITI-NET-Developer/mostafa
    
    الحمد لله رب العالمين

[33mcommit aa7ece2e42dd37f3ead38ef5bd88bbf5b7612953[m[33m ([m[1;31morigin/mostafa[m[33m)[m
Merge: c48856d c67bef8
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Wed Jul 24 11:44:57 2024 +0300

    Merge branch 'main' into mostafa

[33mcommit c48856df14a09fde45d4855c6d96f9184bdbb3d2[m
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Wed Jul 24 11:40:36 2024 +0300

    Update index.html to overcome conflict

[33mcommit c67bef8c81e8ef3a8302d96ff6c6bbdc64cb9a86[m
Author: omeragamy20 <omeragamy20@github.com>
Date:   Wed Jul 24 10:41:21 2024 +0300

    omar work

[33mcommit 21dfe203bda76a1ba8c6e27be14a061a80f93c0b[m
Merge: 51b6f3c 7f66988
Author: omeragamy20 <omeragamy20@github.com>
Date:   Wed Jul 24 10:36:39 2024 +0300

    Merge branch 'main' of https://github.com/ITI-NET-Developer/Mumia

[33mcommit 7f6698878de5d1e6fb9e65dfde598656e0107417[m
Merge: 32518f6 03b4e84
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Wed Jul 24 10:34:14 2024 +0300

    Merge pull request #5 from ITI-NET-Developer/Omar
    
    Omar request to mostafa

[33mcommit 03b4e84fe357b104c64c43f99f76fde3db103198[m
Merge: 8d98e9d 32518f6
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Wed Jul 24 10:33:21 2024 +0300

    Merge pull request #4 from ITI-NET-Developer/main
    
    Accept by darsh

[33mcommit 51b6f3c9ffb04a175e8a48c256801b702313bbd1[m
Author: omeragamy20 <omeragamy20@github.com>
Date:   Wed Jul 24 10:28:32 2024 +0300

    navbar and about page Omar

[33mcommit 32518f6126ab78fb99bff387cda59175537c6de3[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Wed Jul 24 10:21:52 2024 +0300

    remove text becuse i do pull first so I do this agin to remove some change mostafa

[33mcommit c72608f9121a08e374d612e9e221533cff1cf9bb[m[33m ([m[1;31morigin/mostafa2[m[33m, [m[1;32mmostafa2[m[33m, [m[1;32mmostafa[m[33m)[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Tue Jul 23 15:46:00 2024 +0300

    hn

[33mcommit d1e4319e39084555a22a4a18620ce6dc3337fbee[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Tue Jul 23 15:25:15 2024 +0300

    offfffffffffffffffffffffffffffffff

[33mcommit bea84ad0dcb3804626213b65376e64e48ab3738f[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Tue Jul 23 15:05:43 2024 +0300

    added product to home page from noon api(custom)

[33mcommit 52f580749c06d13a889a56b4041235ee5e78fdbf[m
Author: yasserabdelfadile <yasserabdelfadile.tech@gmail.com>
Date:   Sat Jul 20 03:42:27 2024 +0300

    remove text becuse i do pull first so I do this agin to remove

[33mcommit 75931d6530e92dc6770dfbcf8c954133c773d96c[m
Author: yasserabdelfadile <yasserabdelfadile.tech@gmail.com>
Date:   Sat Jul 20 03:25:25 2024 +0300

    create footer

[33mcommit 375e3b29405d4d62078446d8c4d09e6b917ae7a4[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Thu Jul 18 15:02:32 2024 +0300

    noon api

[33mcommit e34a76072507b2ef12e6a1c642603144b5e86f17[m
Merge: 208f0eb ba89f78
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Thu Jul 18 12:26:51 2024 +0300

    Merge pull request #2 from ITI-NET-Developer/menna
    
    mostafa accepted menna pushes

[33mcommit 208f0eb5666d198471b83b8821a5b12de21fa1bb[m
Author: unknown <me933512@gmail.com>
Date:   Thu Jul 18 12:22:02 2024 +0300

    menna first commit

[33mcommit fd8941e713fa890d46bf7e38fa3a74d7a601ff4e[m
Merge: a2970e8 74efde4
Author: unknown <me933512@gmail.com>
Date:   Thu Jul 18 12:20:34 2024 +0300

    Merge branch 'main' of https://github.com/ITI-NET-Developer/Mumia

[33mcommit a2970e8d1d9901f419442963ccf57e12248ffad2[m
Author: unknown <me933512@gmail.com>
Date:   Thu Jul 18 12:16:05 2024 +0300

    menna commit

[33mcommit ba89f78f09682f633925903d8e3de8c7fb80673c[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Thu Jul 18 12:05:25 2024 +0300

    push login and sign up by mostafa omda

[33mcommit 74efde4be6fcc4e8e30bec9072d196280a96b3d9[m
Merge: 8d98e9d d59fbd0
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Thu Jul 18 12:01:49 2024 +0300

    Merge pull request #1 from ITI-NET-Developer/mostafa
    
    push login and sign up by mostafa 12

[33mcommit d59fbd016053cb2b78896df7540f5f6209aed119[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Thu Jul 18 11:47:27 2024 +0300

    push login and sign up by mostafa

[33mcommit 8d98e9dbae47cd594a63d057960ec79beabe5cc4[m[33m ([m[1;32mOmar[m[33m)[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Thu Jul 18 10:31:40 2024 +0300

    change readme fiel by  mostafa

[33mcommit fb68dcdf22fdfe888579b3cc27be4fcfa1b8311b[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Thu Jul 18 08:59:59 2024 +0300

    mostafa finished login and register pages

[33mcommit ab621534182e692f6b473b48da29c898c11f6446[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Wed Jul 17 10:08:31 2024 +0300

    all files we will work on

[33mcommit fa0bda552caeaabb93b7fe7c1285947056c92785[m
Author: mostafammalik <mostafammalik751@gmail.com>
Date:   Wed Jul 17 10:05:41 2024 +0300

    mostafa commit

[33mcommit f474dc49ab3e53d72762c691400d2d75cb3d1943[m
Author: Mostafa M Malik <77988778+mostafammalik@users.noreply.github.com>
Date:   Wed Jul 17 09:57:49 2024 +0300

    Initial commit
